<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-top">
        <div class="menu-container">
            <div class="menu-logo">Header Logo</div>
            <div class="menu-links">
                <div>header link one</div>
                <div>header link two</div>
                <div>header link three</div>       
            </div>
        </div>
        <div class="header-container">
            <div class="header-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="button">Sign up</button>
            </div>
            <div class="header-image">
                <img src="https://images.pexels.com/photos/1167355/pexels-photo-1167355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="header image">
            </div>
        </div>
        </div>
    <div class="section01">
        <h1>Some random information</h1>
        <div class="photo-container">
            <div class="photo-item">
                <img src="https://images.pexels.com/photos/1167355/pexels-photo-1167355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="photo1">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="photo-item">
                <img src="https://images.pexels.com/photos/1167355/pexels-photo-1167355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="photo2">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="photo-item">
                <img src="https://images.pexels.com/photos/1167355/pexels-photo-1167355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="photo3">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="photo-item">
                <img src="https://images.pexels.com/photos/1167355/pexels-photo-1167355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="photo4">
                <p>This is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="text-container">
            <div class="paragraph-item">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. 
                Who knows? All I know is that it looks nice.</p>
            </div>
            <div class="paragraph-signature">
                <strong>-Thor, God of Thunder</strong>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-margin">
                <div class="footer-text-container">
                    <h1>Call to action! It's time</h1>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="footer-button-container">        
                    <button class="footer-button">Sign up</button>
                </div>
            </div>
        </div>        
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy; The Odin Project 2021</p>
    </div>

    
</body>
</html>